{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		},
		"npm.packageManager": "yarn",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.formatOnSave": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// 启动开发服务器
			{
				"name": "vite dev",
				"type": "pwa-node",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"dev"
				],
				"skipFiles": [
					"<node_internals>/**"
				]
			},
			// 打开浏览器页面
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"anthonycjw.vscode-styled-components-cre-edition",
			"esbenp.prettier-vscode"
		]
	}
}