{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"npm.packageManager": "pnpm",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// 启动开发服务器
			{
				"name": "vite dev",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "pnpm",
				"runtimeArgs": [
					"dev"
				],
				"skipFiles": [
					"<node_internals>/**"
				],
				"console": "integratedTerminal"
			},
			// 打开浏览器页面
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"styled-components.vscode-styled-components"
		]
	}
}